spring.application.name=amaze-care



# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/amaze_care
spring.datasource.username=root
spring.datasource.password= aarthi_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




# Set root logging level (can be TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO

# Set package-specific logging level (your app package)
logging.level.com.hexaware.amazecare=DEBUG

# Console log pattern (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Enable logging to a file
logging.file.name=logs/amaze-care.log

# File log pattern (optional)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


